<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cuchara"
        android:icon="@drawable/cuchara2"
        android:title="@string/utensilio_cuchara" />

    <item
        android:id="@+id/navigation_cuchillo"
        android:icon="@drawable/cuchillo2"
        android:title="@string/utensilio_cuchilo" />

    <item
        android:id="@+id/navigation_tenedor"
        android:icon="@drawable/tenedor"
        android:title="@string/utensilio_tenedor" />

</menu>
